# ExpandCalculator

./: ExpandCalculator.sln  README.md
ExpandCalculator/: App.xaml  App.xaml.cs  ExpandCalculator.csproj  MainPage.xaml  MainPage.xaml.cs
ExpandCalculator.Android/: ExpandCalculator.Android.csproj  MainActivity.cs
ExpandCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpandCalculator.Android/Resources/: Resource.designer.cs
ExpandCalculator.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
ExpandCalculator.WPF/: App.xaml  App.xaml.cs  ExpandCalculator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpandCalculator/Properties/: Resources.Designer.cs
