Hash 32     Hash 64             Blob ID  Blob idx  Name
0xe719942e  0xa5392d702b917d48  000      0000      ExpandCalculator.Android
0x9c1d86a1  0x0d0afe7b9a251669  000      0001      ExpandCalculator
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0xe140ea4c  0x45e71df2b7120825  000      0003      Plugin.MaterialDesignControls.Android
0x6fee90fe  0x703aa78577ece1ab  000      0004      Plugin.MaterialDesignControls
0x3b6059eb  0x14ea4413a9012f1a  000      0005      Plugin.SimpleAudioPlayer.Abstractions
0x06211a5a  0xcbe9bfd5e7bd7487  000      0006      Plugin.SimpleAudioPlayer
0xa929e4b7  0x2ca586c3a647b296  000      0007      SegmentedControl.FormsPlugin.Abstractions
0x01a4e922  0xb5878d9bc427ec98  000      0008      SegmentedControl.FormsPlugin.Android
0xb1fff793  0x18c80ae8835dda94  000      0009      Xamanimation
0xa2e0939b  0x4288cfb749e4c631  000      0010      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0011      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0012      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0013      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0014      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0015      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0016      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0017      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0018      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0019      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0020      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0021      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0022      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0023      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0024      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0025      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0026      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0027      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0028      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0029      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0030      Xamarin.CommunityToolkit
0x700d5da7  0xa9d4b7c21bcbad34  000      0031      Xamarin.CommunityToolkit.Markup
0x1a605985  0x4836f704f0e652c5  000      0032      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0033      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0034      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0035      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0036      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0037      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0038      Xamarin.Google.Guava.ListenableFuture
0x29bd7e5b  0xf84accff6fb52a16  000      0039      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0040      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0041      Xamarin.Kotlin.StdLib
0x1f704948  0x8dead70ebbc6434f  000      0042      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0043      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0044      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0045      Xamarin.KotlinX.Coroutines.Core.Jvm
0x8334206b  0x6a3a4366801b8264  000      0046      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0047      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0048      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0049      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0050      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0051      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0052      System
0x132b30dd  0x31042a9aade235bb  000      0053      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0054      System.Xml
0xdbe768e9  0x09be17343c0e7726  000      0055      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0056      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0057      Mono.Security
