<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="**\*.xaml" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
        <PackageReference Include="Plugin.MaterialDesignControls" Version="3.1.8" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
        <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
        <PackageReference Include="Xamanimation" Version="1.3.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
        <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2662" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\ExpandCalculator\ExpandCalculator.csproj" />
    </ItemGroup>

</Project>
